<!DOCTYPE html>
<html>
<head>
	<title>
		HTML Page
	</title>
</head>
<style>
	@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700); 


body{
	margin:0;
	padding: 0;
	background-color: gainsboro;
}
.bg{
	width: 80%; 
	border: 20px solid teal;
	font-family: 'Source Sans Pro',sans-serif;
	padding: 20px; 
	margin: 20px auto; 
	max-width: 700px;
	background-color: white;
}
.post{
	margin-bottom: 10px;  
}
.date { 
	color: olivedrab;
	letter-spacing: 0.2res;
	text-transform: uppercase;
	margin-bottom: 0; 
}
.quote{
	border-left: 7px solid gainsboro;
	padding-left: 15px;
	font-style: italic;
	font-size: 20px;
}

.headline{
	margin-top: 5px;
	font-size: 40px;
	line-height: 42px;
	font-weight: bold; 
	color: #2c3e50; 
}
</style>
<body>
	<div class="bg">
		<div class="post">
			<div class="date">
				July 4th, 2020
			</div>

			<h2 class="headline">Kakashi Hatake</h2>

			<p class="quote"><q>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</q></p>

			<a href="http://knowingfreaks.blogspot.com/"><img
					src="https://images8.alphacoders.com/644/thumb-1920-644172.jpg" , width=100%></a>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
				dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
				ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
				fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
				deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
				dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
				ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
				fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
				deserunt mollit anim id est laborum.</p>

			<hr>
		</div>

		<div class="post">
			<div class="date">
				June 4th, 2020
			</div>

			<h2 class="headline">Uchiha Itachi</h2>

			<p class="quote"><q>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</q></p>

			<a href="http://knowingfreaks.blogspot.com/"><img
					src="https://images3.alphacoders.com/644/thumb-1920-644161.jpg" , width=100%></a>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
				dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
				ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
				fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
				deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
				dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
				ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
				fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
				deserunt mollit anim id est laborum.</p>

		</div>
	</div>
</body>

</html>